{
    "category": "base", 
    "definitions": "", 
    "imports": [
        "base::mono_mode"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "default_value": "mono_alpha", 
                    "expose_as_input": false, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "mono_mode", 
                    "type": "mono_mode"
                }
            ], 
            "name": "default", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "mono_mode"
                }
            ]
        }
    ]
}