{
    "category": "base", 
    "definitions": "", 
    "imports": [
        "base::*", 
        "base::texture_coordinate_system"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "default_value": "texture_coordinate_uvw", 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "coordinate_system", 
                    "spec_default_value": "texture_coordinate_uvw", 
                    "type": "texture_coordinate_system"
                }, 
                {
                    "default_value": 0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "texture_space", 
                    "spec_default_value": "0", 
                    "type": "int"
                }
            ], 
            "name": "texture_coordinate_system,int", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "texture_coordinate_info"
                }
            ]
        }
    ]
}