{
    "category": "base", 
    "definitions": "", 
    "imports": [
        "base::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "uvw", 
                    "spec_default_value": "texture_coordinate_info()", 
                    "type": "texture_coordinate_info"
                }, 
                {
                    "default_value": 1.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "factor", 
                    "spec_default_value": "1.0", 
                    "type": "float"
                }, 
                {
                    "default_value": 1.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "size", 
                    "spec_default_value": "1.0", 
                    "type": "float"
                }, 
                {
                    "default_value": 0.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "phase", 
                    "spec_default_value": "0.0", 
                    "type": "float"
                }, 
                {
                    "default_value": 1, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "levels", 
                    "spec_default_value": "1", 
                    "type": "int"
                }, 
                {
                    "default_value": false, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "absolute_noise", 
                    "spec_default_value": "false", 
                    "type": "bool"
                }, 
                {
                    "default_value": 0.5, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "level_gain", 
                    "spec_default_value": "0.5", 
                    "type": "float"
                }, 
                {
                    "default_value": 2.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "level_scale", 
                    "spec_default_value": "2.0", 
                    "type": "float"
                }, 
                {
                    "default_value": 1.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "level_progressive_u_scale", 
                    "spec_default_value": "1.0", 
                    "type": "float"
                }, 
                {
                    "default_value": 0.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "level_progressive_v_motion", 
                    "spec_default_value": "0.0", 
                    "type": "float"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "normal", 
                    "spec_default_value": "state::normal()", 
                    "type": "float3"
                }
            ], 
            "name": "texture_coordinate_info,float,float,float,int,bool,float,float,float,float,float3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float3"
                }
            ]
        }
    ]
}