{
    "category": "math", 
    "definitions": "", 
    "imports": [
        "math::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float3"
                }
            ], 
            "name": "float3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "color"
                }
            ], 
            "name": "color", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float"
                }
            ]
        }
    ]
}