{
    "category": "df", 
    "definitions": "", 
    "imports": [
        "df::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": true, 
                    "name": "measurement", 
                    "type": "bsdf_measurement"
                }
            ], 
            "name": "bsdf_measurement", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "bool"
                }
            ]
        }
    ]
}