{
    "category": "df", 
    "definitions": "", 
    "imports": [
        "df::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "default_value": [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": false, 
                    "name": "tint", 
                    "spec_default_value": "color(1.0)", 
                    "type": "color"
                }, 
                {
                    "default_value": 0.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": false, 
                    "name": "roughness", 
                    "spec_default_value": "0.0", 
                    "type": "float"
                }
            ], 
            "name": "color,float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "bsdf"
                }
            ]
        }
    ]
}