{
    "category": "df", 
    "definitions": "", 
    "imports": [
        "df::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "tint", 
                    "type": "color"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "base", 
                    "type": "bsdf"
                }
            ], 
            "name": "color,bsdf", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "bsdf"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": true, 
                    "name": "tint", 
                    "type": "color"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "base", 
                    "type": "edf"
                }
            ], 
            "name": "color,edf", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "edf"
                }
            ]
        }
    ]
}