{
    "category": "state", 
    "definitions": "", 
    "imports": [
        "state::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "index", 
                    "type": "int"
                }
            ], 
            "name": "int", 
            "outputs": [
                {
                    "is_varying": true, 
                    "name": "output", 
                    "type": "float3x3"
                }
            ]
        }
    ]
}