{
    "category": "tex", 
    "definitions": "", 
    "imports": [
        "tex::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": true, 
                    "name": "tex", 
                    "type": "texture_2d"
                }
            ], 
            "name": "texture_2d", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "bool"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": true, 
                    "name": "tex", 
                    "type": "texture_3d"
                }
            ], 
            "name": "texture_3d", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "bool"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": true, 
                    "name": "tex", 
                    "type": "texture_cube"
                }
            ], 
            "name": "texture_cube", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "bool"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": true, 
                    "name": "tex", 
                    "type": "texture_ptex"
                }
            ], 
            "name": "texture_ptex", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "bool"
                }
            ]
        }
    ]
}