{
    "category": "buildins", 
    "definitions": "", 
    "imports": [], 
    "overloads": [
        {
            "inputs": [
                {
                    "default_value": 0.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": false, 
                    "name": "value", 
                    "spec_default_value": "0.0", 
                    "type": "float"
                }
            ], 
            "name": "float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "color"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "default_value": [
                        0.0, 
                        0.0, 
                        0.0
                    ], 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": false, 
                    "name": "value", 
                    "spec_default_value": "float3(0.0, 0.0, 0.0)", 
                    "type": "float3"
                }
            ], 
            "name": "float3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "color"
                }
            ]
        }
    ]
}