{
    "category": "math", 
    "definitions": "", 
    "imports": [
        "math::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "y", 
                    "type": "float"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "x", 
                    "type": "float"
                }
            ], 
            "name": "float,float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "y", 
                    "type": "float2"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "x", 
                    "type": "float2"
                }
            ], 
            "name": "float2,float2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "y", 
                    "type": "float3"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "x", 
                    "type": "float3"
                }
            ], 
            "name": "float3,float3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "y", 
                    "type": "float4"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "x", 
                    "type": "float4"
                }
            ], 
            "name": "float4,float4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "y", 
                    "type": "double"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "x", 
                    "type": "double"
                }
            ], 
            "name": "double,double", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "y", 
                    "type": "double2"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "x", 
                    "type": "double2"
                }
            ], 
            "name": "double2,double2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "y", 
                    "type": "double3"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "x", 
                    "type": "double3"
                }
            ], 
            "name": "double3,double3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "y", 
                    "type": "double4"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "x", 
                    "type": "double4"
                }
            ], 
            "name": "double4,double4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double4"
                }
            ]
        }
    ]
}