{
    "category": "math", 
    "definitions": "", 
    "imports": [
        "math::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "int"
                }
            ], 
            "name": "int,int", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int2"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "int2"
                }
            ], 
            "name": "int2,int2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int3"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "int3"
                }
            ], 
            "name": "int3,int3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int4"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "int4"
                }
            ], 
            "name": "int4,int4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "float"
                }
            ], 
            "name": "float,float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float2"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "float2"
                }
            ], 
            "name": "float2,float2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float3"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "float3"
                }
            ], 
            "name": "float3,float3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float4"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "float4"
                }
            ], 
            "name": "float4,float4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "double"
                }
            ], 
            "name": "double,double", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double2"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "double2"
                }
            ], 
            "name": "double2,double2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double3"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "double3"
                }
            ], 
            "name": "double3,double3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double4"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "double4"
                }
            ], 
            "name": "double4,double4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int2"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "int"
                }
            ], 
            "name": "int2,int", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int3"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "int"
                }
            ], 
            "name": "int3,int", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int4"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "int"
                }
            ], 
            "name": "int4,int", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float2"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "float"
                }
            ], 
            "name": "float2,float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float3"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "float"
                }
            ], 
            "name": "float3,float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float4"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "float"
                }
            ], 
            "name": "float4,float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double2"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "double"
                }
            ], 
            "name": "double2,double", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double3"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "double"
                }
            ], 
            "name": "double3,double", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double4"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "double"
                }
            ], 
            "name": "double4,double", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "color"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "color"
                }
            ], 
            "name": "color,color", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "color"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "color"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "b", 
                    "type": "float"
                }
            ], 
            "name": "color,float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "color"
                }
            ]
        }
    ]
}