{
    "category": "math", 
    "definitions": "", 
    "imports": [
        "math::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int"
                }
            ], 
            "name": "int", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int2"
                }
            ], 
            "name": "int2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int3"
                }
            ], 
            "name": "int3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "int4"
                }
            ], 
            "name": "int4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "int4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float"
                }
            ], 
            "name": "float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float2"
                }
            ], 
            "name": "float2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float3"
                }
            ], 
            "name": "float3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float4"
                }
            ], 
            "name": "float4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double"
                }
            ], 
            "name": "double", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double2"
                }
            ], 
            "name": "double2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double3"
                }
            ], 
            "name": "double3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double4"
                }
            ], 
            "name": "double4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double4"
                }
            ]
        }
    ]
}