{
    "category": "math", 
    "definitions": "", 
    "imports": [
        "math::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float2x2"
                }
            ], 
            "name": "float2x2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float2x2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float3x2"
                }
            ], 
            "name": "float3x2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float2x3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float2x3"
                }
            ], 
            "name": "float2x3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float3x2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float3x3"
                }
            ], 
            "name": "float3x3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float3x3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float2x4"
                }
            ], 
            "name": "float2x4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float4x2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float4x2"
                }
            ], 
            "name": "float4x2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float2x4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float4x3"
                }
            ], 
            "name": "float4x3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float3x4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float3x4"
                }
            ], 
            "name": "float3x4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float4x3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "float4x4"
                }
            ], 
            "name": "float4x4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float4x4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double2x2"
                }
            ], 
            "name": "double2x2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double2x2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double3x2"
                }
            ], 
            "name": "double3x2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double2x3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double2x3"
                }
            ], 
            "name": "double2x3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double3x2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double3x3"
                }
            ], 
            "name": "double3x3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double3x3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double2x4"
                }
            ], 
            "name": "double2x4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double4x2"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double4x2"
                }
            ], 
            "name": "double4x2", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double2x4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double4x3"
                }
            ], 
            "name": "double4x3", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double3x4"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double3x4"
                }
            ], 
            "name": "double3x4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double4x3"
                }
            ]
        }, 
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "a", 
                    "type": "double4x4"
                }
            ], 
            "name": "double4x4", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "double4x4"
                }
            ]
        }
    ]
}