{
    "category": "base", 
    "definitions": "", 
    "imports": [
        "base::*"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "default_value": 1.5, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "ior", 
                    "spec_default_value": "1.5", 
                    "type": "float"
                }, 
                {
                    "default_value": 0.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "abbe_number", 
                    "spec_default_value": "0.0", 
                    "type": "float"
                }
            ], 
            "name": "float,float", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "color"
                }
            ]
        }
    ]
}