{
    "category": "base", 
    "definitions": "", 
    "imports": [
        "base::*", 
        "tex::wrap_mode", 
        "base::mono_mode"
    ], 
    "overloads": [
        {
            "inputs": [
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": true, 
                    "name": "texture", 
                    "type": "texture_2d"
                }, 
                {
                    "default_value": 1.0, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "factor", 
                    "spec_default_value": "1.0f", 
                    "type": "float"
                }, 
                {
                    "default_value": "mono_average", 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "bump_source", 
                    "spec_default_value": "mono_average", 
                    "type": "mono_mode"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "uvw", 
                    "spec_default_value": "texture_coordinate_info()", 
                    "type": "texture_coordinate_info"
                }, 
                {
                    "default_value": [
                        0.0, 
                        1.0
                    ], 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "crop_u", 
                    "spec_default_value": "float2(0.0, 1.0)", 
                    "type": "float2"
                }, 
                {
                    "default_value": [
                        0.0, 
                        1.0
                    ], 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "crop_v", 
                    "spec_default_value": "float2(0.0, 1.0)", 
                    "type": "float2"
                }, 
                {
                    "default_value": "wrap_repeat", 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "wrap_u", 
                    "spec_default_value": "tex::wrap_repeat", 
                    "type": "wrap_mode"
                }, 
                {
                    "default_value": "wrap_repeat", 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "wrap_v", 
                    "spec_default_value": "tex::wrap_repeat", 
                    "type": "wrap_mode"
                }, 
                {
                    "expose_as_input": true, 
                    "expose_as_parameter": false, 
                    "is_uniform": false, 
                    "name": "normal", 
                    "spec_default_value": "state::normal()", 
                    "type": "float3"
                }, 
                {
                    "default_value": false, 
                    "expose_as_input": true, 
                    "expose_as_parameter": true, 
                    "is_uniform": true, 
                    "name": "clip", 
                    "spec_default_value": "false", 
                    "type": "bool"
                }
            ], 
            "name": "texture_2d,float,mono_mode,texture_coordinate_info,float2,float2,wrap_mode,wrap_mode,float3,bool", 
            "outputs": [
                {
                    "is_varying": false, 
                    "name": "output", 
                    "type": "float3"
                }
            ]
        }
    ]
}